<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="306.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.Controller">
  <Button fx:id="buttonExit" layoutX="211.0" layoutY="150.0" mnemonicParsing="false" onAction="#onActionButtonExitMainScene" prefWidth="81.0" text="%button.exit" />
  <Button fx:id="buttonNewUser" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionButtonNewUser" text="%button.newUser" />
  <ComboBox fx:id="changeLanguage" layoutX="219.0" layoutY="15.0" onAction="#onActionChangeLanguage" visibleRowCount="10">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="USA" />
        <String fx:value="RUS" />
      </FXCollections>
    </items>
  </ComboBox>
</AnchorPane>
