<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ControllerUser">
  <Label id="userName" layoutX="14.0" layoutY="33.0" text="User name:" />
  <TextField id="UserName" fx:id="fieldUserName" layoutX="136.0" layoutY="31.0" prefWidth="200.0" text="Name" />
  <Label id="userPassword" layoutX="14.0" layoutY="101.0" text="Password:" />
  <PasswordField id="UserPassword" fx:id="fieldUserPassword" layoutX="136.0" layoutY="99.0" prefWidth="200.0" />
  <PasswordField id="UserPasswordConfirm" fx:id="fieldUserPasswordConfirm" layoutX="136.0" layoutY="124.0" prefWidth="200.0" />
  <Label id="userConfirmPassword" layoutX="14.0" layoutY="126.0" text="Confirm password:" />
  <Label id="userId" layoutX="14.0" layoutY="7.0" text="ID" />
  <Label id="field_ID" fx:id="fieldID" layoutX="36.0" layoutY="7.0" />
  <Label id="userSurname" layoutX="14.0" layoutY="59.0" text="User surname:" />
  <TextField fx:id="userSurname" layoutX="136.0" layoutY="57.0" prefWidth="200.0" text="Surname" />
  <Label id="userDepartment" layoutX="14.0" layoutY="159.0" text="Department:" />
  <ComboBox id="userDepartment" fx:id="comboBoxUserDepartment" layoutX="136.0" layoutY="157.0" prefHeight="21.0" prefWidth="200.0">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="Item 1" />
        <String fx:value="Item 2" />
        <String fx:value="Item 3" />
      </FXCollections>
    </items>
  </ComboBox>
  <Button fx:id="buttonUserSave" layoutX="14.0" layoutY="203.0" mnemonicParsing="false" prefWidth="116.0" text="Save user" />
  <Button fx:id="buttonUserBack" layoutX="220.0" layoutY="202.0" minHeight="21.0" mnemonicParsing="false" onAction="#onActionButtonBackUser" prefWidth="116.0" text="Back" />
</AnchorPane>
